{
  "name": "PSOE",
  "scripts": {
    "start": "meteor run",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "meteor-node-stubs": "^0.4.1"
  }
}
